<section class="phx-hero">
  <h3>Multichess</h3>
  <p><%= @now %></p>
  <table class="chess-board">
    <tbody>
      <%= for row <- 7..0 do %>
        <tr>
          <%= for col <- 0..7 do %>
            <td class="<%= case rem(row + col, 2) do
              0 -> :dark
              1 -> :light
            end %>
            <%= if @selected_pos == {col, row} do
              :selected
            end %>" phx-click="select_sq" phx-value-pos="<%= pos_to_s({col, row}) %>"><%= piece_to_unicode(@state.board[{col, row}]) %></td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
  <h3>Turn: <%= @state.turn %></h3>
  <h4>Captures:</h4>
  <%= for c <- @state.captured_pieces do %>
  <p><%= piece_to_unicode(c) %></p>
  <% end %>
</section>
