<section class="phx-hero">
  <p><%= if !@game_pid do "Waiting for player to join" else "You are #{@colour}." end %></p>
  <p>White: <%= if @white_time != 0 do seconds_to_str(@white_time) else "out of time" end %> | Black: <%= if @black_time != 0 do seconds_to_str(@black_time) else "out of time" end %></p>
  <table class="chess-board">
    <tbody>
      <%= for row <- 7..0 do %>
        <tr>
          <%= for col <- 0..7 do %>
            <td class="<%= sq_colour({col, row})%>

            <%= if @selected_pos == {col, row} do
              :selected
            end %>" phx-click="select_sq" phx-value-pos="<%= pos_to_s({col, row}) %>"><%= piece_to_unicode(@state.board[{col, row}]) %></td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
  <h5><%= outcome(@state) %></h5>
  <h3>Turn: <%= @state.turn %></h3>
  <h4>Captures:</h4>
  <%= for c <- @state.captured_pieces do %>
  <p><%= piece_to_unicode(c) %></p>
  <% end %>
</section>
